A canvas of sorts is actually the thing I wrote first, before any elements per se. This is the code that instantiates those shapes:
```rust
let mut canvas = Canvas::new();
let circles: Vec<Circle> = (0..300).step_by(50).map(|num| {
    Circle { 
        center: [(250.0 + num as f32), 200.0], 
        radius: 20.0,
        thickness: 5.0, 
        color: [1.0, 0.0, 0.0, 1.0] 
    }
}).collect();
canvas.circles(&circles);
canvas.rrects(&[RRect { left: 250.0, right: 350.0, top: 300.0, bottom: 350.0, thickness: 10., radius: 20., color: [0.0, 1.0, 0.0, 1.0]}]);
```