nobody asked but here's my current tokens count (since last wipe of my machine)

```
┌────────────────────────────────────────────────────────┐
│                       OVERVIEW                         │
├────────────────────────────────────────────────────────┤
│Sessions                                            608 │
│Messages                                         12,337 │
│Days                                                 45 │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│                    COST & TOKENS                       │
├────────────────────────────────────────────────────────┤
│Total Cost                                        $0.00 │
│Avg Cost/Day                                      $0.00 │
│Avg Tokens/Session                               555.9K │
│Median Tokens/Session                            212.9K │
│Input                                             21.2M │
│Output                                             4.9M │
│Cache Read                                       311.9M │
│Cache Write                                           0 │
└────────────────────────────────────────────────────────┘
```